#name=all_genes
YDR524W-C
YLR355C
YLR110C
YGR192C
YGL008C
YKL060C
YML123C
YLR044C
YAL038W
YDR524C-B
YJL191W
YGL103W
YHR174W
YLR075W
YOR063W
YPL081W
YJR009C
YOL086C
YDR050C
YJL159W
YKL152C
YDL055C
YOR369C
YLR249W
YCR012W
YHL033C
YNL067W
YGL007C-A
YDR224C
YNL145W
YDL184C
YAL037C-A
YEL033W
YCR024C-B
YMR116C
YDL133C-A
YCR024C-A
YNL031C
YPL061W
YDR225W
YBL003C
YEL046C
YDR064W
YOL109W
YLR340W
YEL009C
YPL131W
YLR167W
YKL096W-A
YML028W
YBR010W
YLR109W
YFL026W
YJL047C-A
YPR036W-A
YBR068C
YAL003W
YDR399W
YMR194C-B
YNL178W
YOL040C
YKL056C
YPL198W
YBL002W
YOL120C
YFR032C-A
YGL030W
YLR029C
YLR061W
YBR009C
YOR153W
YDR381W
YML058W
YGR085C
YHR143W
YGL123W
YKL216W
YJR123W
YKL164C
YEL034W
YBR158W
YKL081W
YNL030W
YOL126C
YIL053W
YBR230W-A
YMR122W-A
YGL147C
YGL189C
YBL092W
YLR367W
YNL327W
YKR042W
YLR413W
YLR285C-A
YFL034C-A
YBR189W
YLL045C
YDR033W
YJL189W
YOR247W
YLR325C
YJL190C
YGL076C
YJL158C
YPR035W
YDR077W
YLR286C
YLR441C
YPR102C
YML056C
YER072W
YHL015W
YER131W
YCR031C
YGL028C
YOR182C
YMR307W
YEL017C-A
YDL130W
YFR031C-A
YJR145C
YKL180W
YOL127W
YHR203C
YEL054C
YER081W
YHR141C
YGR148C
YGR254W
YLR185W
YPR043W
YBL072C
YGR027C
YLR134W
YGR034W
YER117W
YCL064C
YDR471W
YGR118W
YMR303C
YJR094W-A
YER102W
YDR382W
YNL112W
YDL061C
YOR167C
YHR021C
YKL006W
YHR010W
YER073W
YEL040W
YHR175W
YDL075W
YIL018W
YBR078W
YDL081C
YDR447C
YLR048W
YGL188C-A
YOR236W
YDR418W
YDR025W
YOR234C
YGR159C
YML063W
YLR300W
YNL069C
YIL148W
YER056C
YLR287C-A
YOL039W
YBL027W
YLR388W
YPR132W
YGL253W
YPL249C-A
YMR242C
YNL300W
YDL083C
YER124C
YNR053C
YPL143W
YNL301C
YGL135W
YLR406C
YER070W
YHL001W
YJL136C
YOR096W
YML026C
YKR094C
YPL090C
YBR084C-A
YER074W
YBR196C
YJR104C
YIL133C
YOR293W
YMR142C
YOL086W-A
YJL177W
YGL031C
YOR312C
YGR055W
YML024W
YBR191W
YML073C
YMR186W
YPL079W
YIL052C
YOR204W
YKL156W
YBR031W
YNL289W
YNL302C
YLR448W
YIL069C
YNL190W
YOL121C
YLR344W
YDR500C
YDL191W
YOL155C
YNL162W
YBR048W
YOR293C-A
YBR181C
YMR143W
YGR214W
YFR032C-B
YER056C-A
YDR450W
YDR508C
YLR150W
YMR194W
YNL066W
YLR333C
YBR069C
YDR155C
YIL051C
YPR074C
YCR018C
YPL037C
YOL123W
YDR432W
YLR264W
YMR230W
YEL026W
YIL169C
YOR298C-A
YKR057W
YNL096C
YNL064C
YBL087C
YHR128W
YLR058C
YER091C
YMR058W
YJR045C
YDR461W
YPR149W
YKL096C-B
YER064C
YPL019C
YLR074C
YLR056W
YDL082W
YDL136W
YLR264C-A
YNL244C
YGR155W
YPR080W
YDR461C-A
YOR344C
YDR233C
YOL038C-A
YGR079W
YHR005C-A
YOL097W-A
YFL039C
YHR007C
YGL009C
YLR342W-A
YFL031W
YGR279C
YLR342W
YJR147W
YER138W-A
YHR208W
YHR136C
YNL251C
YGL209W
YBR118W
YDL014W
YDR345C
YDR276C
YOL005C
YMR205C
YLR399C
YJR017C
YGL101W
YGR234W
YKL182W
YMR246W
YIL016W
YER145C
YMR230W-A
YKL120W
YOR302W
YKL068W-A
YJR016C
YEL027W
YLR245C
YPR052C
YOR315W
YIL015W
YER019C-A
YGR240C
YER043C
YEL007W
YDL070W
YBL071C-B
YBL042C
YDR365C
YHR162W
YGR060W
YHR094C
YJL034W
YDL137W
YLR043C
YPL256C
YPR145W
YDL192W
YER177W
YNL231C
YCL037C
YPL135W
YBR025C
YCR005C
YBR196C-A
YPL265W
YGR189C
YPL144W
YGL029W
YLR180W
YBR106W
YMR121C
YAL012W
YPL231W
YLR073C
YHR071W
YJL012C
YOL011W
YJL157C
YMR242W-A
YMR083W
YLR390W-A
YFL045C
YKR013W
YHR193C
YML052W
YBR162C
YLR293C
YKL185W
YPL163C
YGR086C
YCR065W
YBR067C
YKL125W
YMR217W
YBR092C
YMR108W
YLR452C
YPL177C
YGR282C
YMR305C
YGR146C
YBL001C
YGR014W
YHR143W-A
YNR067C
YPL093W
YJL151C
YOR224C
YNL255C
YKL051W
YDR281C
YJR047C
YDR012W
YGL055W
YDR174W
YOR355W
YPL220W
YNL209W
YFR034C
YGR156W
YIL123W
YDR037W
YLR197W
YGR108W
YMR002W
YER036C
YLR432W
YER165W
YCL058C
YMR199W
YJL140W
YER055C
YML027W
YNL007C
YJR121W
YOR222W
YDR226W
YDR046C
YLR244C
YJL130C
YLR214W
YLL024C
YER071C
YLR063W
YML008C
YOR310C
YJR148W
YGR209C
YLR175W
YHR183W
YIL134W
YOR183W
YBR093C
YGL215W
YNL281W
YBL030C
YDL208W
YLR079W
YOL012C
YHR135C
YDR309C
YPR138C
YHR039C-A
YGR037C
YGR063C
YBL039C
YHR072W-A
YOR226C
YOL139C
YLR420W
YGR062C
YHR196W
YOR341W
YPL237W
YOR361C
YJR070C
YKL054C
YDR528W
YMR181C
YLR059C
YLR295C
YGR162W
YOR303W
YCL043C
YDL140C
YHR089C
YGL122C
YBL076C
YER156C
YPL250C
YAL040C
YMR011W
YGL234W
YGR285C
YJL052W
YBR089C-A
YGR035C
YOR359W
YBR196C-B
YOR264W
YPL240C
YPR010C
YDR441C
YGL077C
YDR156W
YDR451C
YHR179W
YJL077W-B
YNR016C
YLR372W
YMR072W
YKL209C
YNL220W
YJR007W
YCL011C
YLR257W
YLR256W
YMR070W
YDL046W
YEL071W
YLR259C
YIL119C
YLR064W
YPR182W
YDR481C
YMR309C
YOR083W
YKL029C
YDR172W
YGL225W
YGR157W
YPR163C
YLR194C
YLR304C
YDR384C
YOR020C
YPR016C
YNL135C
YDR023W
YOL059W
YKL181W
YGL168W
YCL058W-A
YDL051W
YKL043W
YNL055C
YFR033C
YBR143C
YPL226W
YPR165W
YDR429C
YNR046W
YOR145C
YGR074W
YLR262C-A
YOR276W
YNL186W
YJL078C
YLR009W
YER025W
YBR083W
YDR072C
YKR093W
YBR119W
YLR186W
YPR065W
YPR113W
YLR354C
YMR216C
YHR052W
YAL035W
YHL011C
YHR216W
YGR169C-A
YBR034C
YCR063W
YNL141W
YML126C
YMR260C
YPL106C
YOR202W
YNL268W
YPR133W-A
YJL117W
YKR092C
YEL035C
YPL075W
YGL087C
YGR030C
YPL160W
YIL078W
YLR060W
YLR348C
YFL024C
YBR079C
YDR378C
YOR278W
YBR197C
YBR162W-A
YDL227C
YCL057C-A
YPR041W
YDR188W
YDR086C
YLL039C
YIL009W
YLR034C
YOR122C
YMR182W-A
YDR497C
YBR011C
YDR190C
YML012W
YML106W
YOR008C-A
YLR378C
YPL204W
YDR408C
YGR175C
YPR119W
YMR145C
YNL146C-A
YLR113W
YLL050C
YDL147W
YPR036W
YOR342C
YJL148W
YLR130C
YPR187W
YKL009W
YOR168W
YNL113W
YKL163W
YBR172C
YOR370C
YDR363W-A
YOL020W
YBR249C
YLR359W
YIL047C
YGR061C
YOR265W
YNL111C
YBR157C
YDL020C
YIR015W
YDL229W
YLR438C-A
YBR071W
YOR151C
YDL084W
YMR195W
YMR079W
YOR095C
YKL172W
YBR187W
YPL274W
YMR015C
YOR327C
YLR363W-A
YDR353W
YGR264C
YNR051C
YDR346C
YPL218W
YMR131C
YGR054W
YNL245C
YOR157C
YDR232W
YOR091W
YHL025W
YAL005C
YOR043W
YDL123W
YHR142W
YBR154C
YPL111W
YLR350W
YJL138C
YJL136W-A
YNL044W
YER035W
YOR026W
YDR194C
YLR027C
YFR055W
YDL126C
YNL110C
YOR260W
YJL122W
YAL025C
YGL105W
YGL210W
YOR078W
YMR229C
YOR294W
YOL010W
YOR206W
YDR472W
YPR124W
YOR270C
YDR527W
YOR027W
YPR114W
YHR020W
YGR103W
YPR028W
YCL030C
YNL065W
YJR086W
YNL070W
YDL128W
YCR053W
YGR135W
YDR424C
YPL028W
YPL190C
YOR272W
YNL222W
YDR065W
YCR093W
YMR308C
YCL031C
YBR101C
YCL010C
YGR035W-A
YDR013W
YBR082C
YOR108W
YNL024C-A
YAL059W
YEL065W
YNR018W
YDR177W
YKR060W
YPR110C
YER159C
YFL038C
YMR120C
YOR230W
YOR198C
YPL179W
YPL057C
YMR093W
YMR043W
YNR017W
YPL050C
YPL105C
YHR026W
YBR283C
YOR306C
YPL082C
YGR185C
YKR043C
YLR153C
YJL133C-A
YIL134C-A
YDL052C
YOR340C
YNL078W
YCR046C
YGL190C
YLR179C
YBR088C
YJL079C
YDR275W
YGR280C
YER021W
YIR018C-A
YMR146C
YEL020W-A
YBR262C
YPL221W
YDR504C
YOL068C
YLR414C
YMR074C
YDL095W
YPR183W
YKR044W
YLR364W
YER094C
YDR073W
YDR099W
YDR496C
YNL104C
YCR084C
YLR347C
YDL045W-A
YER178W
YLR276C
YNR036C
YGR119C
YKL082C
YER148W
YPR181C
YDR091C
YDR158W
YOR025W
YBR173C
YMR059W
YJL109C
YDR101C
YDR060W
YLR408C
YDR427W
YMR241W
YNL217W
YMR038C
YER088C
YOR210W
YLR108C
YLR129W
YMR290C
YER065C
YKR080W
YCR057C
YBR002C
YBR267W
YNL052W
YGR094W
YGR233C
YBR121C
YEL021W
YIL105W-A
YOR259C
YGL078C
YPL245W
YCR087C-A
YGL198W
YDR055W
YER002W
YER126C
YPL018W
YDR280W
YLR250W
YOR335C
YPL032C
YDR143C
YOR136W
YBR035C
YNL002C
YOL136C
YLR375W
YPL210C
YOR375C
YNL118C
YLR409C
YML022W
YGR078C
YDR299W
YBR086C
YDR398W
YGR268C
YGR253C
YNL189W
YLR303W
YCL054W
YER122C
YJR014W
YGL054C
YOR261C
YHR049W
YDR404C
YML081C-A
YBL081W
YJR064W
YFL021W
YPL158C
YNL197C
YAL036C
YGR210C
YKL183C-A
YNL046W
YJL111W
YGR204W
YOL041C
YDL185W
YKL096W
YJL212C
YOR045W
YDL125C
YLL008W
YDL053C
YOR089C
YDR087C
YPL012W
YAL023C
YGR084C
YMR243C
YDR195W
YJL063C
YPL043W
YDR186C
YGL173C
YFL022C
YDR002W
YDR381C-A
YNL160W
YML009C
YLR410W
YCL005W-A
YAL044C
YER063W
YPL126W
YER018C
YNL180C
YPL211W
YDL167C
YMR292W
YBL028C
YNL061W
YER001W
YMR200W
YNL143C
YML018C
YOR212W
YER133W
YML038C
YDR502C
YLR316C
YMR153W
YIL145C
YFL004W
YNL131W
YMR296C
YIL075C
YGR124W
YPL178W
YPL234C
YNR054C
YNL157W
YLR084C
YPR137W
YJR077C
YPL004C
YPR173C
YBR112C
YLR455W
YLR094C
YPL031C
YDR245W
YCR033W
YGR211W
YKL198C
YDL033C
YDR483W
YPL243W
YHR027C
YER176W
YBL041W
YOL143C
YOL038W
YER120W
YLR437C
YPR159W
YCL018W
YDL198C
YLR421C
YBR029C
YFR050C
YDL179W
YFR052W
YOR052C
YER115C
YPL041C
YOR372C
YGR245C
YPR062W
YNL123W
YDL122W
YDR324C
YPL145C
YER110C
YGL222C
YDR395W
YHL028W
YNL308C
YBR244W
YKL035W
YGL038C
YDR449C
YML007W
YOL077C
YOR254C
YBR286W
YBL099W
YJL133W
YLR022C
YBL056W
YER012W
YPL013C
YNL241C
YNL246W
YDR511W
YHR005C
YDR165W
YIL158W
YGL238W
YER026C
YHR042W
YHR170W
YGR128C
YMR014W
YMR251W-A
YDL224C
YHR019C
YBL029W
YNL103W
YDR394W
YOR047C
YPR144C
YOL007C
YDR410C
YOL104C
YKR059W
YOR116C
YEL037C
YJL050W
YJR063W
YDR524C
YHR070W
YGL037C
YPL252C
YDR208W
YJL076W
YPL241C
YBL054W
YIL142W
YEL063C
YOR332W
YDR214W
YGL162W
YDL074C
YNR022C
YNL259C
YDR083W
YJR088C
YLR008C
YNL248C
YLR403W
YPL246C
YIL118W
YML092C
YKR045C
YDR454C
YOL061W
YOR098C
YBL004W
YNR055C
YHR022C-A
YDL166C
YMR203W
YGR090W
YNR052C
YHR064C
YER127W
YGL011C
YPL127C
YGR191W
YLR162W-A
YGL207W
YLR358C
YJL080C
YAR015W
YGL032C
YKR048C
YOL125W
YLR196W
YHR205W
YOR117W
YJL174W
YOR101W
YDR210W
YKL052C
YDR366C
YNL322C
YKL183W
YDL195W
YOR301W
YGL247W
YOL105C
YPL156C
YPR060C
YOR360C
YKR072C
YDR341C
YIL094C
YER006W
YLR083C
YJL118W
YPL183W-A
YHR137W
YMR319C
YGR174W-A
YER089C
YDR145W
YDR389W
YNR009W
YMR182C
YDR153C
YGL195W
YJL104W
YGR147C
YDL160C
YDR510W
YPR139C
YEL039C
YDR092W
YGR187C
YIL154C
YKR071C
YNL079C
YGR041W
YLR449W
YBR016W
YPL232W
YMR300C
YLR447C
YIL111W
YDR007W
YIL062C
YPR169W
YBR253W
YOL077W-A
YIL040W
YJL055W
YNL149C
YKL130C
YML108W
YIL050W
YFL005W
YOL052C
YBR091C
YDL155W
YDL143W
YIL002W-A
YKL063C
YPR069C
YPL217C
YLR136C
YNL221C
YLR168C
YPL189C-A
YJR048W
YAL060W
YDL097C
YNL232W
YJL124C
YOR362C
YHR061C
YDR006C
YFL017C
YHR200W
YOL004W
YML113W
YOR094W
YMR010W
YDR393W
YPR103W
YGR271C-A
YPL184C
YFL034C-B
YPR170W-B
YCL009C
YKL006C-A
YBR248C
YOR056C
YGL071W
YDL145C
YNL081C
YPR024W
YDR063W
YPL162C
YPR112C
YMR314W
YML055W
YFR051C
YMR003W
YBR122C
YOL135C
YCL035C
YCR034W
YJL008C
YLR106C
YGL108C
YLR172C
YOR159C
YDL235C
YOL067C
YGL014W
YGL022W
YLR407W
YKL023C-A
YDR529C
YDR151C
YPR168W
YML125C
YDR383C
YNL036W
YPL267W
YGR136W
YBR268W
YNL207W
YCR047C
YPR033C
YNL016W
YCL056C
YPR108W
YGR200C
YDL127W
YNL122C
YLR192C
YKL210W
YMR001C
YJL183W
YHR088W
YKL122C
YKL104C
YDR152W
YIL022W
YER155C
YNL147W
YBR255C-A
YJL127C-B
YMR125W
YER125W
YMR171C
YJL208C
YBL024W
YPL055C
YGR222W
YCR072C
YEL013W
YNL154C
YJR002W
YNL010W
YNL287W
YBR133C
YDL022W
YMR012W
YKL192C
YJR115W
YCR044C
YLR332W
YDR011W
YHR066W
YNL067W-B
YNL098C
YNL132W
YDR062W
YDR212W
YKL080W
YDR385W
YMR100W
YHR051W
YGL211W
YGR038W
YGR231C
YJL186W
YKR081C
YJR069C
YDR019C
YOR232W
YKL068W
YHL007C
YDL063C
YKL145W
YKL084W
YBR247C
YPL239W
YGL148W
YFL037W
YPL273W
YIL091C
YOL158C
YDR238C
YOR007C
YBR198C
YCR071C
YMR149W
YHL034C
YOR059C
YCL055W
YLR208W
YNL199C
YLR222C
YGR283C
YJL065C
YLL029W
YKL186C
YBL095W
YDL012C
YNL229C
YML103C
YLR401C
YDR377W
YMR295C
YMR148W
YDR262W
YKL008C
YPL233W
YBR207W
YOL051W
YKL212W
YLL010C
YJR129C
YKL027W
YKR046C
YHR163W
YDL110C
YDR305C
YOR066W
YGR267C
YJR060W
YKL160W
YLR091W
YOL130W
YPR156C
YOL006C
YLL018C
YDR320C-A
YDR228C
YHR069C
YDR047W
YIL130W
YEL031W
YBR252W
YKR077W
YGR183C
YNL146W
YPL049C
YMR291W
YBR287W
YDR322C-A
YFR002W
YGL092W
YJL201W
YLR439W
YLR116W
YMR263W
YBR109C
YKR068C
YOR286W
YHL006C
YDL009C
YCR028C-A
YDR492W
YBL091C-A
YLL011W
YDR493W
YPL212C
YDR260C
YLR190W
YJL062W-A
YOR311C
YGL098W
YPL038W-A
YGR109C
YML078W
YML124C
YER009W
YOR271C
YPR037C
YMR109W
YPR171W
YDL047W
YDR185C
YPL183C
YDR411C
YNR001C
YDR264C
YGR040W
YLR384C
YPL066W
YIR012W
YCR042C
YBL032W
YBR127C
YNL210W
YOR253W
YDL015C
YKL142W
YGL134W
YGL121C
YOR128C
YPL129W
YLR229C
YDR071C
YOR241W
YIL034C
YPL089C
YDR120C
YDR463W
YPR051W
YKL032C
YDR507C
YNL277W
YKL139W
YBR077C
YML072C
YBR090C
YOR305W
YER068W
YEL055C
YNL247W
YPL117C
YKL061W
YMR202W
YML074C
YER175W-A
YDR206W
YPR072W
YMR214W
YGL106W
YPR101W
YDL117W
YML010W
YIL138C
YNL330C
YER146W
YNL243W
YFR001W
YGL194C
YDL060W
YHR067W
YDL232W
YLL018C-A
YDL003W
YHR098C
YLL013C
YKL053C-A
YBR221C
YPL215W
YJL123C
YGL245W
YBR126W-A
YKL143W
YHR025W
YJL194W
YPL047W
YPL235W
YOR140W
YLR050C
YAL041W
YKL057C
YJR113C
YMR255W
YDR405W
YNL037C
YDR182W-A
YMR042W
YER060W
YER082C
YBL058W
YNL261W
YLR206W
YHR197W
YDL150W
YJL196C
YLR357W
YDR246W
YGR081C
YLL027W
YOL036W
YLR335W
YKL004W
YGL193C
YLR077W
YGL167C
YJL091C
YGL194C-A
YKR011C
YDR256C
YGR132C
YHR062C
YPL048W
YBL069W
YOR246C
YPR143W
YMR123W
YDL072C
YLL038C
YMR276W
YLR265C
YOL097C
YML048W
YJL002C
YOR152C
YMR117C
YFR040W
YGR218W
YOR084W
YNL282W
YLR170C
YHR077C
YLR051C
YJL033W
YMR049C
YDR321W
YML107C
YCR077C
YKL109W
YCL036W
YER019W
YDL182W
YDL212W
YGR220C
YNL192W
YKL110C
YGL192W
YIL035C
YBL079W
YPR100W
YNR028W
YNL153C
YJL173C
YNL053W
YDR169C-A
YOR209C
YGL070C
YDR380W
YIL121W
YCR051W
YOR239W
YGR229C
YLR200W
YLR147C
YGL056C
YGR270W
YMR180C
YER154W
YOR233W
YGL120C
YJR107W
YPR166C
YLR223C
YEL036C
YBR163W
YJL001W
YNL062C
YJL198W
YBL006C
YNL091W
YHR146W
YPL036W
YDL131W
YLR435W
YLR028C
YJL144W
YNR043W
YGL040C
YDL175C
YPL146C
YHL020C
YER129W
YHR028C
YIL049W
YBR105C
YOR061W
YNL121C
YIL109C
YPR188C
YDR119W
YER087C-B
YGL200C
YBR130C
YML085C
YGR240C-A
YOR004W
YPL157W
YBR066C
YKL077W
YNL001W
YPL058C
YJR105W
YJL014W
YPL154C
YDR397C
YJL184W
YGR204C-A
YKL117W
YDL205C
YBL036C
YER062C
YJR058C
YGL068W
YJL098W
YGL206C
YNL299W
YOR213C
YOR326W
YIL021W
YDR017C
YFL044C
YMR071C
YCR008W
YPR106W
YPR066W
YLL048C
YDL088C
YIL127C
YCR037C
YOR322C
YMR271C
YHR011W
YML017W
YDR127W
YNL076W
YOR133W
YOR383C
YIL090W
YNL119W
YKL016C
YNL206C
YBR290W
YGR033C
YEL042W
YKR053C
YMR244C-A
YGL012W
YIL116W
YMR310C
YDL207W
YJR010C-A
YLR157W-D
YEL015W
YLL019C
YKR095W
YIL030C
YKL184W
YJL069C
YGR082W
YDL217C
YER136W
YDR129C
YGL202W
YPL078C
YKL106W
YBR146W
YPR122W
YPL026C
YBR017C
YER074W-A
YML111W
YER004W
YGR056W
YMR220W
YER052C
YML031W
YNL252C
YMR188C
YKL205W
YBR289W
YBR171W
YDR487C
YKL024C
YFR037C
YGR195W
YMR266W
YLR446W
YBL051C
YHR102W
YLR398C
YKR061W
YNR010W
YJL041W
YLR033W
YNL271C
YKR008W
YER023W
YKR007W
YGL178W
YMR318C
YDL161W
YDR098C
YMR210W
YDL153C
YGL111W
YNL056W
YIL070C
YNR021W
YOR142W
YOR187W
YMR235C
YIL027C
YDL124W
YMR298W
YDR211W
YDR144C
YLR093C
YNL280C
YGL021W
YDR420W
YOR044W
YOR085W
YGR020C
YBL016W
YJL035C
YBR036C
YGL137W
YOL030W
YOR064C
YDR477W
YDR318W
YHR008C
YGR177C
YLR287C
YNL216W
YCR035C
YHR152W
YOR207C
YMR047C
YGL172W
YJL143W
YKL196C
YJL200C
YBR261C
YHR059W
YHR173C
YDR448W
YDR034C-A
YNL267W
YNL085W
YIL144W
YDR310C
YKL204W
YMR236W
YER112W
YGR121W-A
YKL039W
YPR161C
YMR086W
YGR158C
YDR297W
YJL101C
YGL041C-B
YDR476C
YOR006C
YFL017W-A
YGR260W
YJL167W
YGR017W
YKL170W
YOR184W
YER038W-A
YOR105W
YML081W
YGR120C
YGR215W
YOR103C
YBR153W
YDR357C
YIL038C
YHR199C
YEL048C
YHR191C
YPL091W
YPL094C
YDR293C
YHR206W
YGL186C
YDR462W
YMR080C
YDL186W
YPR088C
YBR062C
YKR056W
YIL056W
YPL225W
YDR176W
YOR297C
YOR158W
YPL207W
YIL043C
YDR513W
YOR097C
YBR263W
YIL126W
YER057C
YJL156C
YLR099W-A
YJR015W
YNL182C
YOR107W
YGL187C
YHL002W
YKL179C
YOR267C
YOR042W
YOR048C
YMR215W
YNL024C
YDR103W
YCR016W
YHR087W
YLR019W
YDR313C
YDR035W
YBL005W
YHR068W
YKR028W
YOL111C
YDL226C
YGL097W
YNL307C
YGL041W-A
YCR079W
YDL008W
YLR099C
YDR438W
YPR057W
YPL112C
YAL016W
YGR105W
YBR256C
YMR102C
YGR153W
YGR167W
YHR060W
YHR190W
YBR265W
YDR234W
YKR026C
YDL099W
YLR336C
YDR222W
YEL060C
YPL141C
YLL023C
YPL046C
YKR052C
YKL040C
YGR092W
YNL313C
YML117W
YLR343W
YNL071W
YDR298C
YDL085C-A
YKL151C
YNL087W
YNL072W
YNL238W
YBL017C
YFR004W
YKL014C
YBL026W
YBR242W
YEL006W
YPL263C
YIL079C
YBL025W
YLR100W
YHR103W
YDL201W
YGR178C
YNL039W
YBR135W
YER086W
YPL169C
YPL192C
YKL065C
YJR112W-A
YDL007W
YDR361C
YOR211C
YDR140W
YJL168C
YJL209W
YDR465C
YOR290C
YDR331W
YHR050W-A
YOR119C
YNL288W
YLR292C
YKR024C
YOR283W
YDR252W
YDR138W
YOR307C
YPR174C
YML016C
YHR169W
YLR105C
YDR370C
YML069W
YDL215C
YNL298W
YER171W
YJL166W
YAL029C
YCR015C
YGR075C
YPR020W
YIL077C
YGR083C
YOL027C
YLL012W
YDR257C
YPR125W
YLR216C
YBR096W
YGL254W
YML114C
YBR120C
YOR244W
YNL004W
YKL099C
YKL020C
YLR291C
YBL061C
YER151C
YER049W
YHR085W
YDR045C
YOR194C
YPR190C
YHR165C
YDR052C
YPL266W
YDR457W
YGR235C
YOL028C
YIL106W
YMR136W
YOR014W
YOR150W
YDR093W
YDL171C
YNL161W
YJR065C
YNL095C
YLR068W
YGR121C
YKL101W
YBR279W
YLR227C
YDL111C
YJR092W
YLR246W
YCR050C
YDR339C
YLR052W
YML082W
YBL047C
YMR013C
YCL005W
YOL145C
YGR006W
YDR303C
YNL063W
YGR076C
YGR180C
YNL284C
YML102W
YHR082C
YGR007W
YMR054W
YNL058C
YDL160C-A
YDR266C
YIR033W
YBR258C
YHR046C
YDR161W
YOR046C
YKR038C
YIL103W
YCR082W
YNL201C
YGR080W
YGL047W
YKR062W
YNL230C
YMR161W
YNL075W
YER017C
YDR070C
YBL107C
YNL090W
YNL329C
YDL092W
YDL121C
YDL029W
YLR146W-A
YMR225C
YJL097W
YOR049C
YJL039C
YKL167C
YBL018C
YGR198W
YKL058W
YNL137C
YPR133C
YJL121C
YPL030W
YCR002C
YLL043W
YLR314C
YOL092W
YDL134C
YDR043C
YDR020C
YMR264W
YHR147C
YBR084W
YLR120C
YDR173C
YDR308C
YBR141C
YHR007C-A
YMR233W
YGL099W
YFR028C
YLR412W
YLR096W
YOR188W
YDL129W
YKL021C
YBR192W
YPL119C-A
YDR184C
YKR100C
YHL018W
YEL003W
YGL026C
YNR047W
YGR031W
YLR071C
YDL031W
YOL122C
YHR084W
YBR054W
YML030W
YFL018C
YLL034C
YPL254W
YLL028W
YBR023C
YHR099W
YML035C
YGL171W
YLR453C
YKL112W
YOR243C
YNL175C
YNL086W
YHR065C
YPR034W
YDR412W
YOL142W
YDR189W
YDR478W
YGR281W
YKL138C
YLR251W
YDR351W
YKR075C
YJR132W
YPR104C
YDR525W-A
YDL116W
YLR224W
YPL063W
YIL161W
YHR036W
YMR024W
YLR438W
YBL011W
YHR072W
YDL132W
YIL084C
YAR042W
YJR117W
YLR016C
YPL260W
YDR486C
YHR148W
YCR088W
YPR093C
YNL208W
YGR116W
YJR144W
YEL051W
YML093W
YGL146C
YGR089W
YKL041W
YNL219C
YDR400W
YOR023C
YDR422C
YHR021W-A
YDR135C
YBL068W
YDR054C
YPR045C
YOR021C
YMR277W
YDL120W
YDR079W
YOR295W
YPL181W
YCL025C
YDR460W
YIL036W
YJL125C
YLR429W
YDR364C
YLR405W
YGL107C
YOL019W
YPL242C
YJR139C
YDR372C
YHL027W
YBR073W
YER107C
YNR037C
YOL098C
YMR237W
YJR118C
YMR132C
YPL017C
YKL087C
YIL085C
YGL048C
YLR065C
YHR092C
YPL038W
YIR021W-A
YLR436C
YGL256W
YGR024C
YEL044W
YGR152C
YOL076W
YML032C
YBR254C
YBR165W
YPL202C
YLR226W
YNL005C
YKL190W
YDR253C
YJR116W
YGL115W
YML129C
YER031C
YER007C-A
YKL191W
YHL029C
YMR064W
YGL246C
YDR300C
YHR033W
YOR196C
YFR010W
YPL148C
YOR231W
YNL038W
YPR107C
YJR149W
YDL040C
YGR206W
YML043C
YFL016C
YJR024C
YDR468C
YHR110W
YER180C
YBR015C
YGR257C
YGR065C
YMR129W
YGR241C
YLR395C
YOL144W
YAR014C
YDR312W
YOR092W
YNL260C
YNL124W
YOR285W
YNR044W
YNL169C
YML057W
YLR163C
YER128W
YGL255W
YGR284C
YHR039C
YER123W
YLR066W
YDR246W-A
YDL035C
YBR142W
YKL144C
YGR173W
YJR041C
YHR149C
YER005W
YER029C
YBL105C
YKL069W
YAL007C
YPR063C
YOR036W
YER130C
YAL033W
YIR006C
YNR075W
YMR140W
YOR176W
YEL072W
YDL231C
YGR172C
YPR172W
YDR373W
YDR479C
YOR109W
YMR073C
YNL140C
YHR115C
YAR002C-A
YLR278C
YDL174C
YDR335W
YNL240C
YLR057W
YLR131C
YHR111W
YDR334W
YHR100C
YML025C
YPL271W
YOR354C
YDR078C
YIL135C
YER141W
YNL042W-B
YER048W-A
YDL086W
YIL151C
YDL148C
YGL010W
YMR256C
YJL096W
YLR390W
YCL044C
YER153C
YMR128W
YML130C
YHR041C
YNR015W
YOL060C
YGR036C
YDL213C
YLR089C
YBR218C
YML075C
YJL187C
YGR146C-A
YDR146C
YML053C
YPR056W
YIL115C
YLR221C
YDR066C
YDR423C
YDR261C
YIL041W
YEL043W
YDL100C
YHR181W
YMR087W
YMR091C
YKR089C
YDR079C-A
YBR039W
YDR110W
YKL201C
YNL236W
YML079W
YOR147W
YOR111W
YDL240W
YJR143C
YLR397C
YBL038W
YPL227C
YOL140W
YNL188W
YOR304W
YHR023W
YBL022C
YKR090W
YLR371W
YNL177C
YMR030W-A
YCR069W
YNL130C-A
YER092W
YDR359C
YNR032C-A
YGR252W
YOR104W
YMR037C
YLR002C
YDL159W-A
YNL286W
YNL213C
YJL207C
YLR203C
YDL178W
YOR148C
YPL196W
YLL051C
YDR352W
YEL056W
YKL028W
YJR124C
YDR319C
YDR170C
YGR154C
YDL189W
YDR150W
YLR003C
YPR004C
YLR380W
YAL042W
YPL118W
YDR124W
YER093C-A
YGL191W
YER105C
YFR009W
YER161C
YIL139C
YCL059C
YKL176C
YAL062W
YMR178W
YLR095C
YGR145W
YBR195C
YDR034C
YLR182W
YML023C
YGL116W
YAL021C
YOL014W
YGL127C
YKL195W
YJR076C
YBL040C
YMR179W
YKL094W
YLR310C
YLR023C
YIL128W
YBR282W
YIL093C
YBR085C-A
YER039C-A
YMR006C
YKL128C
YGR008C
YHR086W-A
YPL199C
YIL143C
YOL124C
YHR006W
YDR464W
YNL116W
YJL128C
YEL061C
YLR225C
YIL102C-A
YDR292C
YDL133W
YDR333C
YDL104C
YIR010W
YCL002C
YHR167W
YDR251W
YDR284C
YMR033W
YKR037C
YBR164C
YNL283C
YJL154C
YCR028C
YDR003W
YPL269W
YNL139C
YJL205C
YGL035C
YMR061W
YNL126W
YNL094W
YBR159W
YIL074C
YPL085W
YDR512C
YLR017W
YGL058W
YJR085C
YLR328W
YHL039W
YNR038W
YHL040C
YKL067W
YGL257C
YPL052W
YDL135C
YHL003C
YCL050C
YBL007C
YDR428C
YNL138W
YBR288C
YNR024W
YLR038C
YHR198C
YBL008W-A
YOR058C
YGL197W
YDL036C
YLR329W
YLR430W
YBR194W
YBL090W
YGL051W
YER170W
YPR008W
YLR026C
YFL010C
YDR147W
YBL057C
YBR008C
YMR259C
YAL043C
YIL031W
YML115C
YGR077C
YMR226C
YDR348C
YDR130C
YPL259C
YPL010W
YBL045C
YBR049C
YKL055C
YOL115W
YDR194W-A
YOR330C
YDR326C
YPL128C
YHR199C-A
YNL151C
YNR035C
YER039C
YKL070W
YJL213W
YAL019W
YOR201C
YOR299W
YGL062W
YOR181W
YPL268W
YJR090C
YGR202C
YDR270W
YLR045C
YDR494W
YDR386W
YKL023W
YFL036W
YER152C
YGL086W
YJR003C
YPR134W
YPL068C
YJL025W
YGR186W
YCR043C
YPR071W
YNR013C
YLR368W
YOR081C
YKL045W
YOR252W
YDR159W
YBR104W
YDR388W
YPL009C
YOL103W
YJL137C
YIL152W
YHR119W
YNR041C
YGL252C
YBL033C
YJL115W
YML116W
YBR042C
YML001W
YEL002C
YDR430C
YOR216C
YBR291C
YJR103W
YPL151C
YKR082W
YIL033C
YPR070W
YDR089W
YKR079C
YPL137C
YDL112W
YFR032C
YOL088C
YAL011W
YKL113C
YER113C
YOR195W
YPL024W
YBR231C
YHR024C
YPL108W
YEL001C
YBR212W
YMR022W
YDR167W
YOR349W
YCL063W
YBR058C-A
YJL129C
YIR011C
YGL232W
YLR275W
YLR104W
YHR090C
YMR222C
YAR002W
YKL033W-A
YIL105C
YJL044C
YKL127W
YDR304C
YJR042W
YLR419W
YLR361C-A
YHR195W
YGL226C-A
YLR078C
YDR115W
YMR039C
YLR248W
YJR112W
YKR095W-A
YNL006W
YER166W
YHR117W
YLR154C
YDR414C
YDR390C
YKL138C-A
YPL096C-A
YHR133C
YPL016W
YOR051C
YLR042C
YJL160C
YGL066W
YOR002W
YOL082W
YGL231C
YPR189W
YBR160W
YKL141W
YDR141C
YPR067W
YOR160W
YGR106C
YLR049C
YHR057C
YNL032W
YJR072C
YPL249C
YPR010C-A
YJL110C
YOL129W
YMR044W
YLR036C
YGR130C
YBR060C
YBR072C-A
YLR204W
YNL263C
YJL165C
YER048C
YMR189W
YGR143W
YPR154W
YIL149C
YDR028C
YLR018C
YDR169C
YER174C
YGR096W
YEL047C
YOR154W
YOR319W
YCR045C
YOR274W
YER040W
YFL046W
YOR377W
YDL173W
YER083C
YLR363C
YER042W
YAL056W
YHR127W
YGR138C
YHL014C
YHR038W
YDR076W
YGR102C
YLR337C
YBR155W
YDL067C
YER132C
YLR387C
YLR411W
YHR107C
YDL165W
YPR029C
YOL002C
YFL056C
YGL043W
YER037W
YPR129W
YJL004C
YKL022C
YNL097C
YNR031C
YNL185C
YKL046C
YMR198W
YER060W-A
YBR167C
YKR066C
YGR095C
YML064C
YJL053W
YJR044C
YOR138C
YDR005C
YOR032W-A
YLR262C
YOL081W
YGL073W
YJL066C
YDL202W
YBL084C
YHR081W
YLR025W
YOR317W
YKL114C
YGL221C
YGR184C
YBL050W
YOR382W
YLR193C
YFL008W
YDR249C
YGL244W
YGR072W
YML051W
YER044C
YJL112W
YJR059W
YHR063C
YPR055W
YDL193W
YER095W
YKR091W
YBR057C
YOL021C
YNL077W
YBL059C-A
YBL085W
YBR080C
YBR087W
YCR011C
YPL116W
YKL211C
YOR099W
YGL067W
YLR297W
YJL179W
YPL059W
YHL008C
YNL163C
YMR005W
YGL233W
YDR003W-A
YGR295C
YHL004W
YPR191W
YKL154W
YGR123C
YKR063C
YLR274W
YGR032W
YDR175C
YMR286W
YLL009C
YPL014W
YOR316C
YCR104W
YBR038W
YOR033C
YDR311W
YLR126C
YFL048C
YMR183C
YMR311C
YKL119C
YIR022W
YBR030W
YGL080W
YNL130C
YIR016W
YMR193W
YHR214C-E
YNL211C
YER167W
YGR205W
YHR018C
YGR018C
YDR519W
YLL021W
YLR220W
YPR023C
YNL003C
YFR024C-A
YPR042C
YOR205C
YNR039C
YFR044C
YCL045C
YAL064W
YAR064W
YAR066W
YAR068W
YAR071W
YBL113C
YBL112C
YBL111C
YBL108C-A
YBR298C-A
YBR299W
YBR301W
YBR302C
YCL069W
YCL068C
YCR039C
YCR040W
YCR108C
YDL248W
YDL247W
YDL246C
YDL245C
YDL244W
YDR038C
YDR039C
YDR545W
YIL177C
YIL176C
YIL173W
YIL172C
Q0080
Q0140
YEL077C
YEL076C-A
YEL076C
YEL075C
YER188C-A
YER189W
YER190W
YER190C-B
YFL068W
YFL067W
YFL066C
YFL065C
YFL064C
YFL061W
YFL060C
YFL059W
YFL058W
YGL260W
YGR292W
YGR294W
YGR296W
YHL050C
YHL049C
YHR053C
YHR054C
YHR055C
YHR212W-A
YHR213W
YHR213W-A
YHR213W-B
YHR214W
YHR214C-D
YHR215W
YHR218W
YHR219W
YJL225C
YJL223C
YJL222W
YJL221C
YJR156C
YJR158W
YJR159W
YJR160C
YJR161C
YKL224C
YKR106W
YLL067C
YLL066W-B
YLL066C
YLL064C
YLR154W-C
YLR154C-G
YLR154C-H
YLR155C
YLR156W
YLR156C-A
YLR157C
YLR157W-E
YLR157C-C
YLR158C
YLR159W
YLR159C-A
YLR160C
YLR161W
YLR461W
YLR462W
YLR464W
YLR466W
YLR467W
YML133C
YML132W
YMR322C
YMR323W
YMR325W
YNL339C
YNL335W
YNL334C
YNL332W
YNL033W
YNL019C
YNL018C
YNR075C-A
YNR076W
YNR077C
YOL166W-A
YOL155W-A
YOR390W
YOR391C
YOR393W
YOR394W
YOR394C-A
YOR396W
YPL283C
YPL282C
YPL281C
YPL280W
YPL279C
YPL278C
YPR202W
YPR203W
YPR204W
YBR238C
YOR106W
YOR384W
YPL107W
YPL229W
YER169W
YPL255W
YAL034W-A
YOR090C
YLR440C
YPR085C
YFL057C
YPL206C
YLR353W
YCR017C
YKR099W
YGR042W
YMR185W
YHL035C
YHR201C
YCL001W
YBL075C
YER144C
YLR285W
YHR073W
YER114C
YBR230C
YHR175W-A
YNL258C
YLR360W
YEL032W
YKR001C
YDR090C
YIL110W
YLR219W
YNL099C
YLR373C
YJL083W
YOR030W
YGL261C
YBR043C
YPL125W
YOR060C
YOR118W
YJL042W
YOL101C
YMR089C
YDR163W
YJL026W
YLR138W
YBR251W
YGL208W
YJR127C
YDL209C
YGR068C
YOR039W
YOL093W
YMR001C-A
YDL181W
YPL130W
YLR053C
YHR108W
YGR221C
YJL061W
YIL023C
YJL193W
YML120C
YGR232W
YNR072W
YIL102C
YGL117W
YBR199W
YDR139C
YDR337W
YGR031C-A
YER173W
YPR018W
YER172C
YLR277C
YPL193W
YHR037W
YOL149W
YKL075C
YDR081C
YML119W
YER075C
YKR087C
YPL053C
YNR029C
YGR275W
YNL239W
YMR221C
YER099C
YHR079C
YMR144W
YCR059C
YMR297W
YCR020W-B
YAL044W-A
YCR083W
YOR320C
YKL088W
YHL047C
YHR013C
YGR199W
YPL159C
YDL044C
YJR082C
YOR304C-A
YBR243C
YPL270W
YOR038C
YPL228W
YCR094W
YBR125C
YKL091C
YBR257W
YBR269C
YNL333W
YKL059C
YPL101W
YFL047W
YGL063W
YGL112C
YBL052C
YNL309W
YGR029W
YGL196W
YDR042C
YLR370C
YBR063C
YPL011C
YNL134C
YOR034C-A
YNL321W
YKR035W-A
YKL071W
YKL042W
YDR356W
YHL026C
YDL056W
YBR188C
YCR095W-A
YMR126C
YHR121W
YGL220W
YGR216C
YBL014C
YHR056C
YNL310C
YOR112W
YML121W
YNL050C
YPR164W
YOR217W
YNR020C
YHR113W
YOL026C
YPL244C
YOR257W
YJL092W
YNL155W
YJR050W
YML034W
YNL084C
YJR005W
YKL207W
YBR004C
YAL039C
YKL085W
YOR373W
YOR008C
YGR227W
YKL090W
YBR264C
YKR006C
YBL067C
YFL002C
YDR084C
YPR145C-A
YJL029C
YDR466W
YDL010W
YDL030W
YLR404W
YNL290W
YOR334W
YBR219C
YBR059C
YER164W
YIL124W
YPL074W
YGL091C
YML077W
YNL256W
YLR055C
YOR337W
YOR031W
YMR105W-A
YLR141W
YKR015C
YML112W
YLR305C
YOR165W
YBL093C
YKR014C
YCR067C
YNL068C
YDR178W
YBL059W
YBR140C
YPL170W
YNL328C
YNL045W
YPR075C
YDR272W
YLR330W
YPL086C
YNL336W
YDR347W
YPL115C
YER109C
YGR058W
YDR166C
YBR129C
YBR202W
YGR181W
YNR014W
YOR065W
YPR098C
YKL013C
YKL002W
YDR296W
YPL092W
YCR052W
YMR267W
YIR014W
YHR101C
YBR170C
YHR050W
YNL100W
YFR003C
YNL125C
YCL029C
YOR163W
YPL064C
YDR075W
YDR168W
YDR113C
YJL108C
YOL159C-A
YGL216W
YJL081C
YIR009W
YML080W
YLR456W
YPR089W
YIL046W
YDR227W
YPR120C
YAL032C
YNL136W
YDR503C
YMR239C
YPR040W
YOL114C
YER016W
YKR010C
YIL048W
YDR254W
YHR030C
YLR031W
YDR349C
YHR132C
YOL062C
YBR152W
YDR027C
YLR254C
YOR034C
YOR123C
YMR009W
YOR329C
YBR126C
YLR427W
YOR388C
YJL010C
YJL082W
YHR032W
YLR459W
YJL176C
YER050C
YJL219W
YNL059C
YDR235W
YGR161C
YMR124W
YLL061W
YDR122W
YBL035C
YLR195C
YIL083C
YBR234C
YOR001W
YHR003C
YOL137W
YOL116W
YPR091C
YJL016W
YKL171W
YNL159C
YPR097W
YIR018W
YHR086W
YML015C
YGL057C
YEL057C
YOL045W
YMR031C
YDR242W
YGR134W
YNL164C
YGL019W
YPR094W
YNL227C
YJR019C
YNL272C
YDL028C
YNL233W
YDR444W
YLR247C
YPL195W
YOR166C
YMR168C
YIL104C
YDL101C
YPL257W
YDR520C
YOL001W
YNL080C
YER163C
YJL011C
YPL100W
YPL219W
YER180C-A
YLR426W
YOR287C
YBR233W-A
YCR095C
YOR040W
YPR148C
YHR155W
YIL089W
YNR074C
YPL253C
YDR294C
YKL003C
YCL008C
YJL049W
YER046W
YNL158W
YDL042C
YBR115C
YFL023W
YGL151W
YJL192C
YMR119W
YER032W
YCR003W
YLR215C
YER022W
YJL051W
YIR023W
YBR222C
YBL055C
YDR342C
YFR048W
YJR075W
YGL150C
YJL094C
YCR023C
YDR350C
YCR076C
YDL064W
YPL065W
YGL044C
YHR138C
YNL292W
YOR191W
YJL003W
YDR032C
YLR139C
YDR114C
YGL133W
YGL228W
YCR090C
YBR074W
YOR324C
YPL084W
YKL175W
YOR308C
YIL108W
YDL115C
YER008C
YLR396C
YDR437W
YJR054W
YML062C
YDR407C
YAL013W
YDR116C
YBR001C
YJL054W
YLR312W-A
YPL023C
YGL094C
YIL155C
YKL166C
YGR026W
YGR046W
YGR127W
YDR021W
YGR163W
YLR301W
YDL157C
YCR066W
YLR145W
YDR409W
YBL103C
YFR047C
YGR208W
YPR073C
YGL176C
YPR086W
YDR515W
YDR379C-A
YLL031C
YAL061W
YJR101W
YHR134W
YOR018W
YAL053W
YGL129C
YGR002C
YPL149W
YMR067C
YNL107W
YML013W
YOR126C
YOR357C
YNL088W
YMR016C
YMR285C
YKL018W
YGL125W
YER121W
YHR009C
YKR065C
YBR221W-A
YKL213C
YBR175W
YML086C
YER003C
YKL135C
YNL020C
YML067C
YDR106W
YDR198C
YLR433C
YEL017W
YDR289C
YOR131C
YBR132C
YJL006C
YKL100C
YHR132W-A
YOR368W
YKL044W
YDR105C
YOR227W
YJL161W
YLL014W
YAR033W
YDL106C
YPL098C
YLR114C
YAL020C
YOR197W
YCR024C
YBR245C
YGR101W
YHR047C
YNR061C
YBL046W
YKL018C-A
YBR145W
YCR009C
YDL203C
YER157W
YOL157C
YMR212C
YDR316W
YEL022W
YIR004W
YJL197W
YOR016C
YDR100W
YLR422W
YGL201C
YER100W
YDL105W
YLR451W
YNR019W
YOR086C
YGR001C
YMR127C
YIL044C
YIL157C
YER168C
YDR219C
YDR197W
YOR346W
YFL007W
YGL230C
YFL009W
YLR086W
YJR032W
YDL005C
YDR132C
YHR154W
YDR452W
YDL188C
YGR113W
YLR418C
YGL053W
YPL188W
YLR199C
YDR016C
YPR009W
YGL065C
YOR073W
YNL101W
YBR161W
YOR371C
YJL084C
YIL060W
YOR223W
YOL100W
YFR031C
YPL015C
YER028C
YDL241W
YER090W
YGR049W
YML011C
YDL225W
YBL074C
YJL145W
YMR211W
YLL026W
YEL058W
YIL117C
YIL125W
YGL013C
YBR111C
YMR088C
YGR057C
YOR127W
YJR030C
YFL027C
YNL225C
YLR243W
YCR038C
YDL079C
YDR265W
YBR220C
YBR028C
YMR032W
YNL102W
YJR125C
YOL164W
YDL236W
YKR025W
YJR010W
YML091C
YPL034W
YDL027C
YER053C
YGL185C
YKL159C
YPR022C
YDL144C
YPL173W
YBL071W-A
YDL069C
YDR121W
YJR133W
YNL331C
YMR258C
YKL005C
YMR278W
YHR118C
YGL096W
YOL071W
YDR343C
YBR215W
YOR215C
YGR201C
YGL248W
YLL025W
YFR043C
YMR075W
YLR046C
YKL078W
YDR142C
YKL116C
YJL210W
YIL132C
YKL048C
YKL146W
YGL039W
YLR268W
YJL093C
YNL196C
YNL312W
YMR231W
YJR073C
YKL137W
YBL102W
YOL148C
YGL095C
YNL254C
YIL019W
YLR085C
YDR517W
YHR048W
YDR458C
YDL065C
YML094W
YOR189W
YDR107C
YAL022C
YMR208W
YKL010C
YLR356W
YGL110C
YGL224C
YGR142W
YKR069W
YMR092C
YKL126W
YNL320W
YNL022C
YGR129W
YPL022W
YIL112W
YCR086W
YML059C
YFL049W
YLR107W
YJR001W
YPL020C
YDR288W
YNL021W
YHR156C
YDR480W
YGR236C
YDR485C
YPL216W
YMR273C
YGR207C
YDL164C
YOL094C
YJR031C
YPR082C
YEL050C
YLR137W
YGL203C
YBR228W
YDR119W-A
YLR309C
YPL099C
YPR019W
YNL051W
YOR221C
YNL162W-A
YPR200C
YOR113W
YDR489W
YGR141W
YGR271W
YLR097C
YIL063C
YAL002W
YDL002C
YBR070C
YML127W
YKL150W
YHR114W
YDR325W
YNL108C
YKR074W
YMR192W
YDR336W
YOR110W
YDR067C
YBR233W
YJR083C
YMR078C
YJR056C
YLR389C
YGL085W
YJR091C
YGR048W
YPR025C
YLR187W
YBL037W
YLR181C
YBR022W
YMR257C
YDR182W
YKL065W-A
YBL066C
YBR293W
YDR082W
YHR131C
YBL089W
YAR050W
YBR151W
YCR107W
YMR197C
YML019W
YNL297C
YGR193C
YDR533C
YOR115C
YBR278W
YOR037W
YMR162C
YDR148C
YER030W
YMR130W
YAL024C
YKL038W
YDR040C
YLR345W
YOL063C
YPR096C
YMR025W
YMR112C
YDR505C
YGL226W
YMR065W
YDR475C
YOR141C
YGL157W
YJL090C
YFL062W
YNR049C
YHR151C
YNL047C
YOR171C
YDR179W-A
YKR049C
YHR122W
YIL165C
YOL128C
YNL306W
YAL034C
YIL129C
YDR128W
YDL177C
YER058W
YAL046C
YBR205W
YBR058C
YIL131C
YKR088C
YHL017W
YOR374W
YML037C
YOR323C
YGR166W
YBR150C
YJR021C
YDR456W
YPL175W
YDR315C
YDR061W
YJL149W
YIL153W
YMR028W
YGR126W
YKR096W
YBR271W
YGR262C
YMR139W
YBR149W
YNL237W
YER175C
YML004C
YOR178C
YPR153W
YBR239C
YJR111C
YMR173W
YPL180W
YGL140C
YDR498C
YGL139W
YBR236C
YDL156W
YML105C
YKL107W
YLL036C
YNR012W
YBR095C
YDL168W
YML007C-A
YGR098C
YNL278W
YBR296C
YMR272C
YML096W
YJL095W
YGR071C
YJR134C
YJL141C
YOR125C
YLR266C
YHR144C
YOR172W
YML095C
YKR067W
YDR434W
YGL025C
YOR080W
YFR005C
YGR093W
YMR165C
YLR218C
YIL147C
YFR053C
YMR204C
YNL277W-A
YNL156C
YDR459C
YMR060C
YBR179C
YJL180C
YDR036C
YOR175C
YOR130C
YDR371W
YKR054C
YMR223W
YBR107C
YPL071C
YPR141C
YOR093C
YIL164C
YPL095C
YIL159W
YNL073W
YER186C
YPR162C
YPL161C
YOR132W
YDR074W
YBL106C
YDR302W
YMR174C
YPR084W
YOR186W
YCR060W
YBL009W
YLR450W
YHR045W
YOL147C
YDL080C
YDR514C
YLR191W
YLR151C
YOR161C
YKR036C
YML101C
YER034W
YOL070C
YGL001C
YGR099W
YNL166C
YDR044W
YMR090W
YBR166C
YPR151C
YGR161W-C
YNR023W
YHL030W
YKL064W
YOR356W
YGR244C
YBR052C
YGR274C
YBR061C
YGL161C
YCR004C
YGL145W
YCL039W
YJL171C
YDR221W
YHR189W
YBR065C
YMR209C
YHR012W
YBR055C
YAL014C
YNR033W
YKL093W
YHR158C
YJL146W
YCR007C
YPL042C
YOR219C
YDL058W
YDR268W
YBR276C
YIL024C
YNL054W
YLL052C
YCR030C
YMR313C
YIL020C
YDR237W
YGL016W
YDR160W
YKL079W
YNL224C
YNL168C
YDR415C
YML036W
YDR004W
YMR269W
YKR002W
YNL215W
YML049C
YBL029C-A
YKR016W
YEL025C
YCL017C
YDR216W
YNL214W
YOR258W
YAL031C
YIL076W
YDR295C
YGR044C
YMR218C
YDR322W
YAL055W
YDR301W
YDR539W
YDR056C
YBR021W
YJL181W
YCL012C
YOL029C
YDR205W
YDL107W
YGR150C
YMR213W
YOR070C
YBR020W
YER013W
YOR068C
YPL060W
YER118C
YDL190C
YDR096W
YMR270C
YER119C
YKL108W
YGL100W
YIR026C
YGR165W
YOL090W
YGL003C
YLR321C
YMR253C
YLR115W
YGR168C
YDR247W
YDL006W
YLR144C
YCR026C
YMR134W
YLL049W
YNL176C
YDR162C
YMR299C
YJL105W
YPR175W
YGR266W
YDL043C
YDR068W
YDR490C
YOL049W
YGL163C
YDR026C
YLR165C
YPR186C
YKR083C
YDR236C
YLR082C
YML087C
YPL152W
YKL155C
YLR346C
YOR353C
YDL087C
YBR235W
YKR085C
YBR260C
YLL022C
YJR013W
YGL020C
YJR108W
YMR321C
YGL089C
YDR354W
YGR239C
YKL012W
YJL134W
YLL042C
YKL047W
YMR036C
YHR192W
YPL262W
YGL236C
YIL014W
YMR076C
YBL097W
YMR026C
YHR022C
YDR484W
YGL223C
YJL072C
YDL004W
YPL133C
YHR186C
YGL079W
YDR469W
YIL114C
YPR115W
YMR115W
YJR012C
YJL178C
YMR252C
YMR247C
YPR194C
YBR123C
YPL138C
YLR212C
YGL023C
YGR009C
YGL131C
YBR156C
YOR017W
YHR106W
YIL004C
YBL039W-B
YGR117C
YMR279C
YBR225W
YKL173W
YJR049C
YER080W
YPL124W
YBR237W
YBR005W
YMR077C
YPR011C
YKL015W
YKR030W
YNL262W
YPL139C
YOR385W
YBR111W-A
YDR049W
YGR261C
YPL174C
YLR166C
YKR064W
YOR262W
YGL064C
YJR022W
YJR057W
YBR177C
YPR116W
YDR362C
YFR038W
YPR199C
YDL219W
YMR021C
YOR367W
YHR211W
YDR123C
YPL155C
YDR406W
YMR234W
YGR251W
YNR026C
YLR006C
YER059W
YNL083W
YPL113C
YPR147C
YNL167C
YDR180W
YPL045W
YPR118W
YNL008C
YCR106W
YPR176C
YBR094W
YBR102C
YBL031W
YFL001W
YHR204W
YHR124W
YFR035C
YKR031C
YPL088W
YLR090W
YKR105C
YGR278W
YDR328C
YML046W
YDL098C
YHR120W
YOR251C
YPL051W
YPL008W
YPR017C
YDR248C
YGL169W
YNR003C
YDR367W
YHL013C
YCL057W
YLR121C
YDL108W
YGL237C
YLR152C
YDR229W
YDL073W
YNL042W
YJR096W
YPR061C
YBL104C
YDR363W
YOL087C
YOL146W
YLR183C
YIL008W
YOL078W
YGL235W
YNL275W
YKL011C
YBL020W
YGL050W
YNL294C
YHR001W-A
YOR376W-A
YLR072W
YER020W
YJR093C
YNL027W
YOL119C
YPR158W
YBR037C
YLR020C
YLL053C
YJL204C
YDR283C
YHR002W
YLR263W
YBR246W
YOR156C
YKR018C
YNR050C
YKL025C
YNR068C
YNL187W
YOR069W
YMR238W
YCL034W
YKL074C
YBR081C
YNL023C
YJR046W
YCR036W
YPR105C
YOR143C
YOR057W
YBR216C
YJL052C-A
YNR030W
YHR188C
YOR028C
YLR210W
YNL326C
YLR030W
YPL083C
YNL152W
YBR275C
YCR081W
YDL204W
YDR279W
YGR140W
YGR005C
YJR126C
YFR042W
YCR020C-A
YDL200C
YGL036W
YDR109C
YER111C
YPL132W
YMR008C
YLR178C
YHR168W
YGR286C
YER024W
YJL013C
YFR049W
YNL184C
YOL034W
YHR207C
YJR135C
YDL049C
YDL078C
YLR024C
YFL013C
YDR243C
YMR177W
YIR020C
YKL092C
YKL089W
YDR137W
YMR315W
YMR094W
YNR048W
YJL030W
YAR003W
YJR151W-A
YML065W
YMR164C
YHR083W
YLR394W
YDR069C
YAL049C
YKL165C
YGL114W
YMR163C
YPL122C
YGL241W
YJL031C
YHR112C
YDL197C
YGR223C
YAR031W
YPL168W
YLR069C
YOL064C
YCL051W
YMR228W
YER143W
YGR179C
YHR187W
YDR059C
YPL056C
YOR164C
YJL068C
YOR137C
YJL060W
YGR010W
YBR211C
YNL315C
YHR078W
YMR316C-A
YKL049C
YBR217W
YNL142W
YDR320C
YIL163C
YOL112W
YIR031C
YLR021W
YBR137W
YBL021C
YKL095W
YPL264C
YOR162C
YIR008C
YJR068W
YDL138W
YJR051W
YGL119W
YGL082W
YEL004W
YJL087C
YAL026C
YDR041W
YIL156W-B
YJR079W
YGL126W
YKR021W
YOL133W
YER150W
YER134C
YBL049W
YNR004W
YLR117C
YJR137C
YJL162C
YFR041C
YCR054C
YLR369W
YGR091W
YCL073C
YBR214W
YKR051W
YJR135W-A
YOR250C
YNR027W
YOR193W
YBR110W
YFR039C
YML104C
YLL001W
YPR095C
YJL019W
YOR291W
YNR060W
YMR289W
YFR013W
YDR531W
YLR352W
YEL020C
YMR095C
YEL024W
YGR021W
YDR375C
YDR518W
YIR035C
YCL004W
YOL056W
YDL146W
YKL134C
YNL148C
YBR041W
YJL005W
YPL191C
YNL025C
YKL206C
YIL068C
YCL040W
YHR043C
YCR089W
YMR227C
YBR229C
YDL013W
YDR051C
YLR393W
YDR181C
YHR166C
YHR040W
YKL124W
YNL257C
YOR079C
YKR003W
YLR241W
YMR158W
YER047C
YIL026C
YDL159W
YEL069C
YCL014W
YPL176C
YBR007C
YPR140W
YHR194W
YJL020C
YBR193C
YLR237W
YLR067C
YHR172W
YGR217W
YMR098C
YMR282C
YOR035C
YBL034C
YBL060W
YMR302C
YNR045W
YHR109W
YJR152W
YDR240C
YDL001W
YFL041W
YML041C
YOR273C
YKR101W
YFR021W
YLR253W
YDR223W
YGL181W
YDR368W
YDR392W
YKL001C
YHL031C
YCR092C
YMR118C
YLR351C
YKL072W
YLL002W
YPR152C
YOR229W
YDR267C
YLR442C
YPR054W
YNR034W
YMR219W
YNR059W
YNL265C
YLR382C
YGL156W
YMR157C
YBR281C
YLR454W
YOR149C
YNL212W
YPL002C
YMR287C
YOR020W-A
YER084W
YNL173C
YOR144C
YMR312W
YAL051W
YFL025C
YIL017C
YPR079W
YPR167C
YHR001W
YLR088W
YFR030W
YOL072W
YDR183W
YJL099W
YOL013C
YBL100W-C
YDL180W
YIR005W
YDR306C
YLR319C
YOL066C
YMR029C
YFR036W
YCR027C
YOR155C
YOR012W
YJR122W
YGL154C
YMR184W
YLR098C
YMR019W
YMR097C
YNL048W
YCL049C
YDL091C
YHL048W
YDR440W
YNL138W-A
YOR296W
YOR075W
YER077C
YNR062C
YML097C
YKL203C
YPL110C
YBR103W
YER147C
YOR358W
YML020W
YPL172C
YPR048W
YER140W
YNL291C
YPL001W
YGR133W
YDR244W
YER104W
YLR092W
YDL176W
YNR065C
YHL043W
YDR416W
YJR130C
YGR212W
YOL023W
YAR007C
YLR146C
YLR306W
YJR066W
YOL138C
YER103W
YPL040C
YJL139C
YKR027W
YPR046W
YJR097W
YNL049C
YPL003W
YJL107C
YGL084C
YPR047W
YDR379W
YGL113W
YHR123W
YLR047C
YNL041C
YBL063W
YLR177W
YJR055W
YNL204C
YNL305C
YOR208W
YDL093W
YNL026W
YDL048C
YPR131C
YDR111C
YLR010C
YIR021W
YGR125W
YMR040W
YKL149C
YLR087C
YMR187C
YNL316C
YMR099C
YLL035W
YJR025C
YDL066W
YKL189W
YDL243C
YKL037W
YJR074W
YGL128C
YNL323W
YDL018C
YGR110W
YNL264C
YMR166C
YNL082W
YDR473C
YFL030W
YJR004C
YJR142W
YKR029C
YHR074W
YOR192C-C
YNL183C
YGR104C
YPR058W
YJL085W
YPL109C
YHR105W
YPL096W
YBR050C
YPR021C
YJR006W
YHL032C
YGL219C
YOR054C
YBR013C
YMR066W
YDR291W
YGR003W
YNL129W
YKL214C
YKR086W
YGL243W
YCR048W
YLR209C
YJL056C
YGR174C
YGL240W
YOL152W
YDL037C
YPL258C
YBR227C
YDR118W
YOL022C
YLR443W
YPR027C
YML029W
YDR258C
YNL317W
YGR012W
YPL150W
YGR197C
YOR238W
YGR170W
YML002W
YDR108W
YPR117W
YHR104W
YHR116W
YGL242C
YHR076W
YIL140W
YPL140C
YLL003W
YOR129C
YKL106C-A
YEL016C
YIL146C
YDR231C
YFR019W
YDR179C
YPL076W
YML006C
YDL130W-A
YLR164W
YDR495C
YKL105C
YDR001C
YKL157W
YNL218W
YGL212W
YIL156W
YBR019C
YEL029C
YHL038C
YPR109W
YCL061C
YGL142C
YDR097C
YML098W
YOL080C
YPL214C
YML014W
YOR124C
YDR314C
YHR140W
YNL191W
YDL233W
YDR117C
YCR075W-A
YDL039C
YOL031C
YLR318W
YML110C
YGL027C
YLR386W
YJL100W
YHR164C
YGR019W
YGR276C
YKL033W
YCR032W
YDL222C
YBR108W
YDL141W
YOR350C
YNL097C-B
YPL165C
YJL023C
YEL068C
YAL017W
YNL074C
YAL063C
YHR058C
YPR198W
YMR156C
YPR159C-A
YIR003W
YIR002C
YOL008W
YJR089W
YFL010W-A
YNR069C
YHL010C
YKL174C
YIL003W
YGR263C
YDR080W
YLR148W
YLL040C
YKL062W
YMR268C
YLR201C
YJR062C
YKR004C
YHR129C
YJL127C
YIL092W
YDR196C
YDR501W
YML076C
YIL096C
YNL249C
YLR125W
YOR284W
YKR058W
YMR301C
YLR381W
YER079W
YLR298C
YKR070W
YLL041C
YDR317W
YDL045C
YOR279C
YCR014C
YIL137C
YLR014C
YPL029W
YMR004W
YPL103C
YIL039W
YGL093W
YGL213C
YDR499W
YDR201W
YML100W
YOL052C-A
YGR169C
YGR246C
YOR338W
YER027C
YBR024W
YDR376W
YDR213W
YHL036W
YBR273C
YJR005C-A
YLL006W
YHR209W
YGR097W
YML099C
YJR067C
YBR255W
YBL088C
YGR149W
YLR272C
YGR070W
YHL042W
YMR105C
YGL155W
YBR014C
YEL070W
YMR190C
YOR067C
YLR315W
YHR091C
YDR453C
YOL089C
YJR040W
YNL223W
YLR135W
YLL015W
YMR027W
YPR193C
YOR313C
YGL166W
YGR131W
YIL150C
YHL023C
YDR532C
YJR141W
YIR034C
YKL098W
YLL060C
YDR088C
YEL018W
YLR376C
YFR014C
YOR174W
YNL295W
YLR039C
YOR120W
YCL028W
YJL024C
YLR377C
YHR177W
YHR004C
YLR258W
YCR020C
YBR097W
YLL032C
YDR538W
YDR255C
YCR099C
YJR084W
YOL141W
YGL075C
YER041W
YDR239C
YLR341W
YHR097C
YBL078C
YKL019W
YNL293W
YFL033C
YIL037C
YGR273C
YOL096C
YPL069C
YDR332W
YGR237C
YAL030W
YNR032W
YBR176W
YBL101C
YOR071C
YER078W-A
YMR110C
YIL160C
YDL076C
YDR443C
YBR003W
YDR164C
YLR425W
YOL057W
YDR217C
YOR076C
YLR242C
YCL021W-A
YBR208C
YAR027W
YMR069W
YDR338C
YOR245C
YGR213C
YHR161C
YPL007C
YLR188W
YKL193C
YAR018C
YJL147C
YDR329C
YDL109C
YDR541C
YPR031W
YMR293C
YPR127W
YBR213W
YLR385C
YDL021W
YNL127W
YNR040W
YMR306W
YGR203W
YLR127C
YBR128C
YLR189C
YLR457C
YJR080C
YNL311C
YPL039W
YLL046C
YDR439W
YLR173W
YNR011C
YMR288W
YLR238W
YCL001W-A
YPL120W
YOR180C
YFR006W
YJR136C
YNL035C
YKL220C
YMR135C
YLR233C
YJR110W
YGR288W
YPR135W
YDL237W
YDR482C
YKL215C
YHL015W-A
YDL103C
YGL174W
YPR083W
YHR031C
YOR275C
YJR155W
YIL087C
YBR114W
YOR281C
YFR022W
YGL153W
YJR043C
YMR176W
YEL052W
YIL065C
YLR361C
YIL122W
YGR013W
YBR044C
YLR213C
YDR277C
YLL004W
YBR056W-A
YBR201C-A
YGR015C
YAR008W
YJL172W
YKL168C
YKR023W
YER179W
YGL083W
YNR073C
YAL001C
YIL064W
YGL164C
YOR185C
YML061C
YMR055C
YMR275C
YGR171C
YGR196C
YPR121W
YLR313C
YMR160W
YPL153C
YPR160W
YIL120W
YLR283W
YGL002W
YER139C
YDR330W
YGR122W
YOR062C
YOR179C
YBR294W
YGL005C
YPL006W
YKL222C
YBR138C
YKL129C
YGL059W
YHR034C
YDL025C
YPR179C
YJR106W
YJL155C
YIL002C
YHR150W
YBL023C
YLL062C
YGL006W
YBR200W
YDR191W
YJL077C
YJL062W
YML060W
YJL116C
YLR417W
YML109W
YBR274W
YPL167C
YMR281W
YNR034W-A
YBL010C
YHL021C
YLR270W
YFR008W
YMR294W
YNL011C
YER183C
YAR029W
YDL142C
YPR192W
YEL030W
YMR167W
YDR200C
YKR078W
YER061C
YOR256C
YPR111W
YKL140W
YNR070W
YJL057C
YJL214W
YIL042C
YGR258C
YJR146W
YIL071C
YJL048C
YBL082C
YKL026C
YAL008W
YGL144C
YJR109C
YLR207W
YCL001W-B
YOL069W
YBR298C
YER184C
YDR540C
YDR425W
YKR103W
YFL050C
YDR307W
YNL273W
YOL073C
YOR192C
YBR183W
YAL064W-B
YLR290C
YFL041W-A
YLR234W
YKR039W
YMR138W
YMR096W
YIL088C
YLR326W
YIL001W
YOL102C
YLR383W
YBR168W
YIL006W
YGL130W
YGR100W
YGR243W
YMR196W
YLR320W
YDR204W
YNL009W
YER010C
YOR269W
YKL017C
YFR020W
YPL005W
YPL097W
YDL211C
YDL239C
YBR259W
YJR008W
YGR087C
YJL059W
YKR022C
YGL049C
YFR029W
YOL018C
YML088W
YLR327C
YDL170W
YHR182W
YMR081C
YOL054W
YMR262W
YNL181W
YMR207C
YEL053C
YNL200C
YMR150C
YPL104W
YDL216C
YLL063C
YBR272C
YGR188C
YIR019C
YHL009C
YDL102W
YMR020W
YMR158C-A
YCR061W
YOL016C
YJR061W
YHL024W
YJR120W
YNR006W
YGR238C
YOR266W
YJR052W
YCR073W-A
YLR271W
YPL134C
YCR075C
YGL175C
YOR114W
YER038C
YOR087W
YGL018C
YNL034W
YNL133C
YBL091C
YOR363C
YER069W
YOL159C
YLR032W
YBR131W
YNL304W
YER149C
YLR001C
YLR431C
YMR240C
YHR044C
YER116C
YFL034W
YMR317W
YOL156W
YDR014W
YPL087W
YBR085W
YLR211C
YBR006W
YIL005W
YDR323C
YJL170C
YOR074C
YKR084C
YKL197C
YMR316W
YMR172W
YGL179C
YGL090W
YPL272C
YER007W
YJL073W
YOR389W
YDR286C
YBL064C
YLR205C
YPL203W
YGL258W
YOR077W
YCR100C
YPR196W
YLR133W
YDL220C
YCL038C
YMR063W
YAR023C
YCL027W
YOL107W
YHR017W
YGR230W
YJR138W
YPL236C
YGL136C
YIL095W
YML070W
YKL007W
YBR169C
YHR035W
YOL009C
YGR004W
YDR374W-A
YJR154W
YOL108C
YLR103C
YOL154W
YPR178W
YOL003C
YMR056C
YDR421W
YMR062C
YDL019C
YEL066W
YLR323C
YBR210W
YKL103C
YPR185W
YLR011W
YOL151W
YKR050W
YGR016W
YDR263C
YAL065C
YGL159W
YIL107C
YGR047C
YGL061C
YMR261C
YIR017C
YDL218W
YPR155C
YML050W
YNL128W
YFR045W
YDR470C
YJR053W
YPR081C
YPL224C
YLR143W
YOL017W
YLR299W
YMR147W
YGL143C
YLR119W
YBR136W
YGL124C
YAL015C
YBR295W
YLR102C
YPR128C
YOL065C
YOL113W
YMR052W
YBR270C
YAL027W
YKR017C
YOR134W
YJL036W
YKL132C
YOL032W
YER093C
YJL203W
YLR070C
YEL012W
YLL006W-A
YGR277C
YEL062W
YMR265C
YIR036C
YIL166C
YEL067C
YOL044W
YDL234C
YNR002C
YJL077W-A
YGL141W
YFL028C
YHR171W
YER051W
YER142C
YGL204C
YJR102C
YDL183C
YCL024W
YBR223C
YBR033W
YLR460C
YHR016C
YNL106C
YNR056C
YDL113C
YJL074C
YBR185C
YNL015W
YOL042W
YDR516C
YKL034W
YPL248C
YPL070W
YNL117W
YBR117C
YIR037W
YMR224C
YNR064C
YLL007C
YKR020W
YDL059C
YOR381W
YJL047C
YCR105W
YPR049C
YIL136W
YER067W
YJL164C
YML071C
YDL238C
YDR126W
YMR106C
YDR488C
YDR387C
YLR288C
YKL217W
YOR339C
YHL019C
YNL172W
YGL060W
YOR289W
YLR174W
YHR178W
YJR140C
YMR274C
YFR046C
YOL095C
YLR281C
YLR240W
YNL234W
YML021C
YMR272W-B
YML005W
YPL072W
YLR005W
YFR011C
YOR190W
YOR288C
YLR392C
YCR101C
YDR018C
YOR220W
YLR080W
YBR098W
YDL077C
YOL075C
YGL017W
YPR032W
YEL011W
YKL219W
YOR009W
YNL269W
YMR304W
YGR028W
YJL046W
YLL055W
YEL064C
YDL017W
YMR154C
YNR066C
YIL098C
YFR016C
YGL250W
YPR068C
YDR522C
YGL160W
YGR111W
YAL037W
YDR057W
YEL005C
YCR021C
YJR131W
YMR104C
YOL024W
YAL058W
YML003W
YER045C
YLR176C
YMR113W
YOL058W
YMR155W
YHR029C
YGL004C
YPL213W
YDR287W
YIL061C
YLL054C
YKL073W
YGR250C
YPR180W
YFL012W
YOL033W
YGR255C
YAR028W
YMR048W
YML054C
YNL040W
YGR023W
YLR118C
YBR139W
YLR267W
YER182W
YOR249C
YIL013C
YLR239C
YNL029C
YIR041W
YOR280C
YGR194C
YFL029C
YMR152W
YFR018C
YCR068W
YJR153W
YIR024C
YBR180W
YMR159C
YLL058W
YHR153C
YAL009W
YAL010C
YIL162W
YOL015W
YAL048C
YPL164C
YPR013C
YDR104C
YOL165C
YPL119C
YER087W
YDR131C
YLR081W
YJL058C
YDR369C
YOR242C
YJR033C
YPL209C
YFR007W
YPR005C
YER158C
YLR289W
YKL194C
YOL091W
YOL055C
YER011W
YIL073C
YKL161C
YDR030C
YDL230W
YEL041W
YLR260W
YFL055W
YOL131W
YJL126W
YNL250W
YCL016C
YOR032C
YJL131C
YNL193W
YBR026C
YOR336W
YLL057C
YOR380W
YOL025W
YDL090C
YHR159W
YGR247W
YMR068W
YDL154W
YLR128W
YDR031W
YKL086W
YDR202C
YNL242W
YPL277C
YDR436W
YOR292C
YOL043C
YIL067C
YIR001C
YAL047C
YLR231C
YDR192C
YCL047C
YEL038W
YOL053W
YBR285W
YJR119C
YLR035C
YLL033W
YBR046C
YKR104W
YCR102C
YLR142W
YER078C
YDL085W
YDL139C
YMR175W
YDR419W
YHL016C
YDR171W
YIL009C-A
YJL070C
YBR284W
YML128C
YEL023C
YDL089W
YKL050C
YHR075C
YEL019C
YML068W
YJR034W
YPL208W
YHL012W
YNL115C
YGL180W
YGR112W
YPL247C
YDR391C
YLR015W
YFL054C
YNL253W
YLR007W
YDR530C
YDL057W
YLR415C
YOL048C
YMR111C
YCR098C
YHR096C
YGL227W
YCR073C
YMR315W-A
YOR316C-A
YGR224W
YNR008W
YHR014W
YPR003C
YNL325C
YNL279W
YNL195C
YLR362W
YIL010W
YER044C-A
YPL194W
YJL217W
YMR283C
YMR232W
YHR080C
YKL133C
YBR182C-A
YLR424W
YBL008W
YMR114C
YPL166W
YJR011C
YOR365C
YOL117W
YBL019W
YMR175W-A
YBR186W
YNR063W
YIL101C
YNL314W
YLR284C
YER033C
YDR085C
YBR047W
YIL045W
YML058W-A
YML054C-A
YMR191W
YLR445W
YGL251C
YIL113W
YER066W
YJL216C
YDR207C
YBL098W
YEL059C-A
YDR534C
YER076C
YBR182C
YFR025C
YMR035W
YKR041W
YIL029C
YHR157W
YDR358W
YBR297W
YCL033C
YPL200W
YER014W
YDL054C
YDL149W
YJL071W
YPR201W
YDR285W
YCL052C
YKR019C
YCR019W
YBL080C
YDL206W
YIR032C
YBR053C
YDL119C
YCL032W
YLR012C
YOR237W
YER014C-A
YJR039W
YBL086C
YIR013C
YGR059W
YOR005C
YHR176W
YKL148C
YPL077C
YNL012W
YOR019W
YKR055W
YER162C
YPR030W
YKL221W
YOR352W
YOR321W
YMR170C
YHR160C
YAR019C
YCR091W
YNL165W
YJL028W
YFR017C
YER137C
YAL064C-A
YPR078C
YDR022C
YJL043W
YMR201C
YOL013W-A
YGL183C
YLL005C
YJR035W
YOR298W
YCL042W
YMR169C
YPL230W
YDR273W
YOR161C-C
YKR098C
YKR102W
YBR201W
YOR022C
YBL015W
YJL132W
YDL223C
YNL093W
YOR011W
YGL249W
YIR030C
YFR026C
YPL027W
YFL020C
YKR076W
YPL186C
YPR026W
YNR007C
YOR328W
YER101C
YKL121W
YGL015C
YBR204C
YOR378W
YJR100C
YIR007W
YOR072W-B
YGL045W
YJR036C
YAL054C
YNR057C
YKL162C
YIR025W
YGL205W
YJL206C
YPL223C
YMR137C
YOR381W-A
YFL040W
YPR108W-A
YOR003W
YLR132C
YLR037C
YPL123C
YNL274C
YOR351C
YLR162W
YEL049W
YDL194W
YML100W-A
YBR147W
YLR040C
YGL229C
YDR542W
YGR088W
YMR034C
YJR094C
YLR228C
YDR125C
YLL056C
YPR184W
YNL194C
YDR506C
YBR280C
YOL161C
YPR157W
YHR079C-A
YMR085W
YPL152W-A
YFL042C
YER185W
YLR412C-A
YJL103C
YOR347C
YLR423C
YDR282C
YIL097W
YNL202W
YER015W
YMR280C
YOR173W
YBL013W
YHL046C
YBR241C
YDR402C
YHL022C
YOR387C
YAR035C-A
YHR184W
YJL106W
YBR072W
YML083C
YER085C
YJL185C
YDL199C
YMR133W
YMR030W
YIL055C
YDR058C
YJR099W
YCL026C-B
YNL270C
YDR435C
YIL046W-A
YDR536W
YMR023C
YPL121C
YDR446W
YGR289C
YGL259W
YER098W
YBR200W-A
YIL007C
YBR184W
YKL188C
YIR029W
YKR009C
YLR324W
YGR066C
YGR050C
YPR006C
YBR040W
YGR287C
YHR202W
YHR139C
YLR004C
YFR027W
YMR250W
YER054C
YDL214C
YKL208W
YBR056W
YBR250W
YMR251W
YGL184C
YKL218C
YNR071C
YJR151C
YFR012W-A
YMR041C
YIL066C
YEL073C
YPL201C
YJL102W
YJL163C
YJL027C
YAL067C
YHL044W
YOR386W
YIR038C
YIL072W
YLR273C
YJL218W
YDR034W-B
YGL104C
YOL110W
YER096W
YDR259C
YMR018W
YNL144C
YML066C
YDR523C
YPL222W
YPL054W
YKL187C
YKR005C
YKR097W
YJR098C
YPL147W
YBR045C
YOL132W
YPL189W
YJL153C
YAL028W
YNR058W
YDR009W
YPR002W
YDL210W
YAR020C
YCL048W-A
YCR010C
YML118W
YHR210C
YOL083W
YFR015C
YGR067C
YGL033W
YDR403W
YMR084W
YOL019W-A
YMR101C
YDL024C
YDL169C
YBL043W
YPL067C
YNL092W
YFL014W
YGL170C
YBR296C-A
YFL053W
YLR149C
YGR144W
YJL088W
YGR043C
YIL014C-A
YOR228C
YNL014W
YGL263W
YMR284W
YDR014W-A
YMR053C
YGR052W
YMR247W-A
YIL011W
YMR107W
YPL171C
YBR203W
YOR214C
YFR012W
YAL068C
YDR218C
YIR042C
YER053C-A
YKR034W
YFL052W
YGL081W
YML131W
YGR249W
YOR255W
YGR248W
YJL038C
YDL022C-A
YOR010C
YIR028W
YAL063C-A
YER106W
YHL048C-A
YFL051C
YMR206W
YCL026C-A
YML042W
YGL006W-A
YGR256W
YBR240C
YHR126C
YGL258W-A
YOL047C
YBR076W
YPL187W
YBR148W
YDL114W
YPR001W
YML047C
YIL099W
YOR177C
YJL089W
YPL033C
YLR054C
YOL162W
YIR027C
YJR095W
YHR015W
YFL011W
YER187W
YIL057C
YMR017W
YJL045W
YOR100C
YDR374C
YGR225W
YPR007C
YJL037W
YLR312C
YLR307W
YOL084W
YKL178C
YOR011W-A
YAL067W-A
YOL164W-A
YBR018C
YHR185C
YFR023W
YPR015C
YGR053C
YNL318C
YOL163W
YJR150C
YGL158W
YGL138C
YFR057W
YLR406C-A
YMR244W
YLR307C-A
YFL003C
YOR268C
YPL021W
YAL018C
YLR308W
YJR078W
YCL048W
YAR035W
YDL007C-A
YGL262W
YLR013W
YIR039C
YIL054W
YOR348C
YBL044W
